MONGO_URI=mongodb://127.0.0.1:27017/personalFinanceDB
JWT_SECRET=mySuperSecretKey123_ChangeThisInProduction_2024
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
EMAIL_USER=harshuraghu7999@gmail.com
EMAIL_PASS=ffonalpdvjbsijgg
